# ParrotOS Theme for btop++
# Dark theme with black background and ParrotOS green accents

# Main colors
theme[main_bg]="#000000"
theme[main_fg]="#00ff41"
theme[title_bg]="#1a1a1a"
theme[title_fg]="#00ff41"
theme[highlighted_bg]="#00cc0040"
theme[highlighted_fg]="#00ff41"
theme[info_bg]="#000000"
theme[info_fg]="#888888"
theme[proc_misc]="#888888"
theme[cpu_box]="#00ff41"
theme[mem_box]="#00ffff"
theme[net_box]="#ff00ff"
theme[proc_box]="#66ff66"
theme[div_line]="#333333"
theme[temp_hot]="#ff0000"
theme[temp_warm]="#ffff00"
theme[temp_mid]="#00ff41"
theme[temp_cold]="#00ffff"
theme[cpu_start]="#00ff41"
theme[cpu_mid]="#00cc00"
theme[cpu_end]="#008800"
theme[mem_start]="#00ffff"
theme[mem_mid]="#0066ff"
theme[mem_end]="#0033cc"
theme[swap_start]="#ff00ff"
theme[swap_mid]="#ff0099"
theme[swap_end]="#cc0066"
theme[net_download]="#66ff66"
theme[net_upload]="#ff8800"
theme[net_upload_gradient]="false"
theme[process_start]="#00ff41"
theme[process_mid]="#00cc00"
theme[process_end]="#008800"
theme[process_text]="#00ff41"
theme[process_name]="#00ff41"
theme[process_argument]="#888888"
