{
  "name": "ParrotOS",
  "version": "1.0",
  "colors": {
    "accentcolor": "#00ff41",
    "bookmark_text": "#00ff41",
    "frame": "#000000",
    "frame_inactive": "#0a0a0a",
    "frame_incognito": "#1a1a1a",
    "frame_incognito_inactive": "#0a0a0a",
    "ntp_background": "#000000",
    "ntp_card_background": "#1a1a1a",
    "ntp_link": "#00ff41",
    "ntp_link_underline": "#00ff41",
    "ntp_text": "#00ff41",
    "ntp_shortcut": "#00ff41",
    "ntp_shortcut_background": "#1a1a1a",
    "ntp_shortcut_text": "#00ff41",
    "omnibox_background": "#1a1a1a",
    "omnibox_background_hovered": "#2a2a2a",
    "omnibox_border": "#333333",
    "omnibox_border_hovered": "#00ff41",
    "omnibox_text": "#00ff41",
    "omnibox_text_dimmed": "#888888",
    "popup_highlight": "#00ff4140",
    "popup_highlight_text": "#00ff41",
    "side_panel": "#000000",
    "side_panel_border": "#333333",
    "side_panel_header_background": "#1a1a1a",
    "tab_background_text": "#888888",
    "tab_background_text_inactive": "#666666",
    "tab_background_text_incognito_active": "#00ff41",
    "tab_background_text_incognito_inactive": "#888888",
    "tabline_background": "#1a1a1a",
    "theme_colors": "#00ff41",
    "theme_frame": "#000000",
    "theme_frame_inactive": "#0a0a0a",
    "theme_frame_incognito": "#1a1a1a",
    "theme_ntp_background": "#000000",
    "theme_ntp_text": "#00ff41",
    "tint_buttons": "#00ff41",
    "tint_frame": "#00ff41",
    "toolbar": "#000000",
    "toolbar_button_icon": "#888888",
    "toolbar_button_icon_hovered": "#00ff41",
    "toolbar_field": "#1a1a1a",
    "toolbar_field_border": "#333333",
    "toolbar_field_focus": "#1a1a1a",
    "toolbar_field_focus_border": "#00ff41",
    "toolbar_field_highlight": "#00ff4140",
    "toolbar_field_highlight_text": "#000000",
    "toolbar_field_text": "#00ff41",
    "toolbar_field_text_focus": "#00ff41",
    "toolbar_text": "#888888",
    "icons": "#00ff41",
    "icons_attention": "#00ff41"
  },
  "properties": {
    "ntp_background_attachment": "scroll",
    "ntp_background_repeat": "repeat",
    "ntp_logo_alternate": 0
  }
}
