[Icon Theme]
Name=ParrotOS
Comment=ParrotOS icon theme with green accents
Inherits=Papirus

# Directories with icons
Directories=16x16,22x22,24x24,32x32,48x48,64x64,128x128,256x256,scalable

# Application categories
Categories=Application,Development,Accessories,System,Utility

# Size specifications
[16x16]
Size=16
Type=Fixed

[22x22]
Size=22
Type=Fixed

[24x24]
Size=24
Type=Fixed

[32x32]
Size=32
Type=Fixed

[48x48]
Size=48
Type=Fixed

[64x64]
Size=64
Type=Fixed

[128x128]
Size=128
Type=Fixed

[256x256]
Size=256
Type=Fixed

[scalable]
Size=512
Type=Scalable
MinSize=1
MaxSize=512

# Theme information
DisplayDepth=32
LinkOverlay=true
